*{
    /* margin: 2; */
    color: white;
    /* box-sizing: border-box; */
}
div{
    display: flex;
    flex-direction: column;
} 

.header{
    background: #8570e0;
    grid-area: header;
    height: 135px;
    
}

.borderblack{
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    /* padding: 75px; */
    margin: 2px;
    /* font-size: 15px; */
   
}

.sidebar { 
    grid-area: sidebar;
    background: linear-gradient(to bottom left, rgba(61,221,213,1) 0%, rgba(41,164,157,1) 100%);
    height: 760px;
    width: 347px;
    /* margin: 2px; */
}

.content1 { 
    grid-area: content1;
    background: linear-gradient(135deg, rgba(99,92,221,1) 10%, rgba(47,151,244,1) 80%, rgba(53,208,225,1));
    height: 350px;
    /* margin: 2px; */
}

.content2 { 
    grid-area: content2;
    background: linear-gradient(135deg, rgba(99,92,221,1) 10%, rgba(47,151,244,1) 70%, rgba(53,208,225,1));
    height: 405px;
    /* margin: 2px; */
}

.content3 { 
    grid-area: content3;
    background: linear-gradient(135deg, rgba(99,92,221,1) 10%, rgba(47,151,244,1) 70%, rgba(53,208,225,1));
    height: 405px;
    width: 895px;
    /* margin: 2px; */
}

.footer { 
    grid-area: footer; 
    background: #8570e0;
    height: 135px;
}
.box {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas:
      'header header header header header'
      'sidebar content1 content1 content1 content1'
      'sidebar content2 content2 content3 content3'
      'footer footer footer footer footer';
  }